<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/projectNameInput"

        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Project Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:inputType="number"
        android:imeOptions="actionDone"
        android:id="@+id/SiteSizeInput"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:hint="Site Size\nsq. ft."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TankSizeInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TankSizeInput"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:hint="Tank Size\ngal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/MixingRateInput"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:hint="Mulch Mix Rate\n(lbs mulch/lbs water)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ApplicationRateInput"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:hint="Application Rate\nlbs/acre"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MixingRateInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/NumberOfBagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="50dp"
        android:text="Number of Bags:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/NumberOfTrucksLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BagsOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        android:textSize="18sp"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/NumberOfTrucksOutput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/NumberOfTrucksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="100dp"
        android:text="Number of Trucks:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NumberOfTrucksOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:gravity="left"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/BagsOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>